<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Document</title>
    </head>
    <body>
        <div class="imagesContainer">
            <img
                id="img_first"
                src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg"
                class="round_img img_first"
            />
            <img
                id="img_second"
                src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg"
                class="round_img img_second"
            />
            <img
                id="img_third"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM3JyT6RSEN6PWP2BM_qT73EMnOk1M-of0Vw&usqp=CAU"
                class="round_img img_third"
            />
            <img
                id="img_fourth"
                src="https://d19h8kn98xvxar.cloudfront.net/images/_hero/connectwithnature.jpg"
                class="round_img img_fourth"
            />
            <i id="changeIcon" class="fa-solid fa-rotate"></i>
        </div>

        <div id="btn_cnt">
            <p id="label">Automatic:</p>
            <div class="checkbox-wrapper-55">
                <label class="rocker rocker-small">
                    <input type="checkbox" id="btn_switch" />
                    <span class="switch-left">Yes</span>
                    <span class="switch-right">No</span>
                </label>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
